# dummy-stub

./: README.md  pom.xml
src/main/java/com/dummy/stub/: StarterKitApplication.java
src/main/java/com/dummy/stub/config/: SwaggerConfig.java
src/main/java/com/dummy/stub/config/filters/: CorrelationLogFilter.java
src/main/java/com/dummy/stub/rest/: ExampleController.java  HealthResource.java  InfoResources.java
src/main/java/com/dummy/stub/rest/advice/: ErrorHandlerController.java
src/main/java/com/dummy/stub/util/: AppUtil.java
src/main/java/com/dummy/stub/util/constant/: HeaderConstant.java
src/main/java/com/dummy/stub/util/exception/: ApplicationException.java  ErrorResponse.java  GatewayException.java
src/main/java/com/dummy/stub/util/exception/suberror/: ApiValidationError.java  SubError.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/dummy/stub/: StarterKitApplicationTests.java
